"""
Homework 1: Star Rating App
===========================
Course:   CS 5001
Semester: Spring 2023
Student:  Alex Perkins
                             
A simple assignment to practice string concatenation.  
""" 

def one_star():
    """sets a single * to the variable stars."""
    stars = '*'
    return stars 


def two_star():
    """sets two * to the variable stars."""
    stars = '**'
    return stars


def three_star():
    """sets three * to the variable stars."""
    stars = '***' 
    return stars


def four_star():
    """sets four * to the variable stars."""
    stars = '****'
    return stars

def five_star():
    """sets five * to the variable stars."""
    stars = '*****' 
    return stars


def main():
    print("1 star rating:" + one_star())
    print("2 star rating:" + two_star())
    print("3 star rating:" + three_star())
    print("4 star rating:" + four_star())
    print("5 star rating:" + five_star())
    ## also you could do the following
    rating = five_star()
    print(f"\n\nMy star rating is {rating}")  # look up format strings!
